{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neurosys",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8080", "-t", "public", "tools/dev-router.php"],
      "port": 8080
    }
  ]
}
